{
  "name": "Wallet",
  "version": "0.0.1",
  "authors": [
    "Solopa Stefan <stefan.solopa@gmail.com>"
  ],
  "description": "simple wallet application",
  "licence": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.1",
    "moment": "~2.10.3",
    "react": "^15.3.1",
    "babel": "^5.8.38"
  }
}
